# README

You can use httpie (or some postman, curl.. whatever)

Requests:

* http post 0.0.0.0:3000/urls url=http://yandex.ru/

*  http get 0.0.0.0:3000/urls/:short_url

*  http get 0.0.0.0:3000/urls/:short_url/stats
